﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id=":qt" class="ii gt" jslog="20277; u014N:xr6bB; 1:WyIjdGhyZWFkLWY6MTgzNjY4NDUyNzY3NTI4MTU2OCJd; 4:WyIjbXNnLWY6MTgzNjY4NDUyNzY3NTI4MTU2OCIsbnVsbCxudWxsLG51bGwsMSwwLFsxLDAsMF0sMTU5LDc2MixudWxsLG51bGwsbnVsbCxudWxsLG51bGwsMSxudWxsLG51bGwsWzNdLG51bGwsbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLDAsMF0.">
        <div id=":qu" class="a3s aiL ">
            <div style="background:#f6f6f6;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;margin:0;padding:0">
                <div class="adM">
                </div><div style="background:#f6f6f6;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;margin:0;padding:0">
                    <div class="adM">
                    </div><table cellspacing="0" cellpadding="0" border="0" height="100%" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" style="padding:20px 0 20px 0">
                                    <table bgcolor="FFFFFF" cellspacing="0" cellpadding="10" border="0" width="650" style="border:1px solid #e0e0e0;text-align:left">
                                        <tbody>
                                            <tr>
                                                <td valign="top" style="padding:10px">
                                                    <a href="https://dktructuyen.moj.gov.vn/index.php/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://dktructuyen.moj.gov.vn/index.php/&amp;source=gmail&amp;ust=1751685551756000&amp;usg=AOvVaw3IYkDciiquEyrRuBRUc4ZP"><img src="https://ci3.googleusercontent.com/meips/ADKq_NbJHzXAoWvcneFWj1RZ28WpRncigHlx87KyA3K2mcP7XZYU1vpWLgVrEZJIDejdoZ-CgmVLdLuzitcfo-xsy1oqnsIgBACCTEhk4mkfN97xFqu-=s0-d-e1-ft#https://dktructuyen.moj.gov.vn/media/email/logo/default/s.png" alt="NRAST " style="margin-bottom:10px" border="0" class="CToWUd" data-bit="iit"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:10px">
                                                    <h1 style="font-size:22px;font-weight:normal;line-height:22px;color:#e36243;margin:0 0 11px 0">Kính gửi Quý khách hàng @TenKhachHang@,</h1>
                                                    <p style="font-size:12px;line-height:16px;margin:0">Cảm ơn Quý khách hàng đã sử dụng hệ thống đăng ký trực tuyến của Cục Đăng ký giao dịch bảo đảm và Bồi thường nhà nước. Yêu cầu đăng ký của Quý khách có số đơn: <strong>@SoDon@</strong> đã được Trung tâm đăng ký xác nhận. Kết quả đăng ký được gửi đính kèm theo thư điện tử này.</p>   <br>

                                                    <p style="font-size:12px;line-height:16px;margin:0">Nếu Quý khách hàng có bất kỳ câu hỏi nào, xin vui lòng liên hệ theo số điện thoại:</p><br>

                                                    <p style="font-size:12px;line-height:16px;margin:0">- Trung tâm&nbsp;Đăng ký giao dịch, tài sản tại Hà Nội</p>
                                                    <p style="font-size:12px;line-height:16px;margin:3px 0">&nbsp; &nbsp;Điện thoại: 024 37227501 hoặc 024 37227500;</p>
                                                    <p style="font-size:12px;line-height:16px;margin:0">- Trung tâm&nbsp;Đăng ký giao dịch, tài sản tại thành phố Hồ Chí Minh</p>
                                                    <p style="font-size:12px;line-height:16px;margin:3px 0">&nbsp; &nbsp;Điện thoại: 028 22455170 hoặc 028 22433557;</p>
                                                    <p style="font-size:12px;line-height:16px;margin:0">- Trung tâm&nbsp;Đăng ký giao dịch, tài sản tại Đà&nbsp;Nẵng</p>
                                                    <p style="font-size:12px;line-height:16px;margin:3px 0">&nbsp; &nbsp;Điện thoại: 0236 3933111 bấm số: 101, 102</p>
                                                    <p style="font-size:12px;line-height:16px;margin:0">trong giờ hành chính từ thứ hai đến thứ sáu hàng tuần.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#005bac" align="center" style="background:#0a75c5;text-align:center;padding:10px"><center><p style="font-size:12px;margin:0;color:#fff"><strong>Trân trọng</strong></p></center></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table><div class="yj6qo"></div><div class="adL">
                    </div>
                </div><div class="adL">

                </div>
            </div><div class="adL">
            </div>
        </div>
    </div>
</body>
</html>