﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        .success {
            color: green;
        }

        .error {
            color: red;
        }

        .section-title {
            font-weight: bold;
            margin-top: 20px;
        }

        .summary {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <p>Kính gửi <strong>Anh/Chị/Bộ phận ...</strong>,</p>

    <p>Hệ thống đã hoàn tất việc chạy job tự động vào lúc <strong>{{RunTime}}</strong>. Dưới đây là kết quả xử lý các mã hồ sơ:</p>

    <p class="section-title success">✅ Danh sách mã hồ sơ xử lý thành công:</p>
    <ul>
        {{SuccessList}}
    </ul>

    <p class="section-title error">❌ Danh sách mã hồ sơ lỗi:</p>
    <ul>
        {{ErrorList}}
    </ul>

    <div class="summary">
        <p class="section-title">📎 Tổng kết:</p>
        <ul>
            <li>Tổng số hồ sơ: <strong>{{Total}}</strong></li>
            <li>Thành công: <strong>{{SuccessCount}}</strong></li>
            <li>Lỗi: <strong>{{ErrorCount}}</strong></li>
        </ul>
    </div>
    <p>
        Trân trọng,<br>
    </p>
</body>
</html>
