﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8" />
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            font-size: 14px;
            color: #333333;
            max-width: 700px;
            margin: 0 auto;
        }

        p {
            margin-bottom: 15px;
        }

        strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p><strong>Kính gửi Quý khách hàng!</strong></p>

    <p>Trung tâm Đăng ký giao dịch, tài sản tại Thành phố Hà Nội xác nhận phiếu yêu cầu của Quý khách hàng đã gửi tới đúng địa chỉ email: <strong>dangkytt1@gmail.com</strong> của Trung tâm.</p>

    <p><strong>Tuy nhiên Hồ sơ đăng ký của Quý khách hàng bị từ chối, cụ thể như sau:</strong></p>

    <p>
        <strong>Căn cứ từ chối:</strong><br />
        @LyDo@
    </p>

    <p>
        <strong>Hướng dẫn hoàn thiện:</strong><br />
        @HuongDan@
    </p>

    <p>
        <strong>Liên hệ:</strong><br />
        @Lienhe@
    </p>

    <p>Trân trọng!</p>
</body>
</html>
