﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8" />
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            font-size: 14px;
            color: #333333;
            max-width: 700px;
            margin: 0 auto;
        }

        p {
            margin-bottom: 15px;
        }

        strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p><strong>Kính gửi Quý khách hàng!</strong></p>

    <p>Trung tâm Đăng ký giao dịch, tài sản tại Thành phố Hà Nội xác nhận phiếu yêu cầu của Quý khách hàng đã gửi tới đúng địa chỉ email: <strong>dangkytt1@gmail.com</strong> của Trung tâm.</p>

    <p>Trong quá trình xử lý nếu phiếu yêu cầu có nội dung chưa hợp lệ thì Trung tâm sẽ phản hồi với Quý khách hàng theo địa chỉ email của người gửi.</p>

    <p>Quý khách hàng có trách nhiệm tự kiểm soát việc gửi trùng phiếu, nếu gửi trùng lặp sẽ tự chịu trách nhiệm về phí phát sinh.</p>

    <p>Hồ sơ được tiếp nhận trước <strong>15h00</strong> sẽ được trả kết quả cùng ngày, hồ sơ được tiếp nhận sau <strong>15h00</strong> sẽ được trả trong ngày làm việc hoặc trả trong ngày làm việc tiếp theo.</p>

    <p>Để việc đăng ký được tiến hành nhanh chóng, đề nghị Quý khách hàng hỗ trợ gửi bản <strong>WORD</strong> của đơn đăng ký (trường hợp đã gửi vui lòng bỏ qua).</p>

    <p>Trân trọng!</p>
</body>
</html>
