{
  // Phần QUAN TRỌNG để khai báo ConnectionString
  "ConnectionStrings": {
    // 1. Chuỗi kết nối đến SQL Server (dùng tên DefaultConnection)
    "DefaultConnection": "server=localhost; database=DKTrucTuyenHCM; user=sa; password=123456a@; Persist Security Info=False; Connect Timeout=300;TrustServerCertificate=True",

    // 2. Chuỗi kết nối khác (dùng tên ProductionDb)
    "ProductionDb": "server=localhost; database=DKTrucTuyenHCM; user=sa; password=123456a@; Persist Security Info=False; Connect Timeout=300;TrustServerCertificate=True"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.File" ], // Khai báo các Sink sử dụng
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning", // Giảm bớt log từ các thư viện mặc định
        "System": "Warning"
      }
    },
    "WriteTo": [
      
      {
        "Name": "File",
        "Args": {
          "path": "logs/applog.txt",
          "rollingInterval": "Day", // Tạo file log mới mỗi ngày
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact" // Ghi log dưới dạng JSON gọn
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ] // Thêm thông tin chi tiết vào log
  },
  "AllowedHosts": "*"
}