﻿/**
* Template Name: BizLand
* Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
* Updated: Dec 05 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
    --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --heading-font: "Montserrat", sans-serif;
    --nav-font: "Open Sans", sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root {
    --background-color: #ffffff; /* Background color for the entire website, including individual sections */
    --default-color: #444444; /* Default color used for the majority of the text content across the entire website */
    --heading-color: #222222; /* Color for headings, subheadings and title throughout the website */
    --accent-color: #106eea; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
    --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
    --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
    --nav-color: #222222; /* The default color of the main navmenu links */
    --nav-hover-color: #106eea; /* Applied to main navmenu links when they are hovered over or active */
    --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
    --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
    --nav-dropdown-color: #222222; /* Used for navigation links of the dropdown items in the navigation menu. */
    --nav-dropdown-hover-color: #106eea; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
    --background-color: #f5f9ff;
    --surface-color: #ffffff;
}

.dark-background {
    --background-color: #060606;
    --default-color: #ffffff;
    --heading-color: #ffffff;
    --surface-color: #252525;
    --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
    scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
    color: var(--default-color);
    background-color: var(--background-color);
    font-family: var(--default-font);
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: 0.3s;
}

    a:hover {
        color: color-mix(in srgb, var(--accent-color), transparent 25%);
        text-decoration: none;
    }

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--heading-color);
    font-family: var(--heading-font);
}

/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
    display: none;
    background: #df1529;
    color: #ffffff;
    text-align: left;
    padding: 15px;
    margin-bottom: 24px;
    font-weight: 600;
}

.php-email-form .sent-message {
    display: none;
    color: #ffffff;
    background: #059652;
    text-align: center;
    padding: 15px;
    margin-bottom: 24px;
    font-weight: 600;
}

.php-email-form .loading {
    display: none;
    background: var(--surface-color);
    text-align: center;
    padding: 15px;
    margin-bottom: 24px;
}

    .php-email-form .loading:before {
        content: "";
        display: inline-block;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin: 0 10px -6px 0;
        border: 3px solid var(--accent-color);
        border-top-color: var(--surface-color);
        animation: php-email-form-loading 1s linear infinite;
    }

@keyframes php-email-form-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
    color: var(--default-color);
    transition: all 0.5s;
    z-index: 997;
    background-color: var(--background-color);
}

    .header .topbar {
        background-color: var(--accent-color);
        height: 40px;
        padding: 0;
        font-size: 14px;
        transition: all 0.5s;
    }

        .header .topbar .contact-info i {
            font-style: normal;
            color: var(--contrast-color);
        }

            .header .topbar .contact-info i a,
            .header .topbar .contact-info i span {
                padding-left: 5px;
                color: var(--contrast-color);
            }

@media (max-width: 575px) {

    .header .topbar .contact-info i a,
    .header .topbar .contact-info i span {
        font-size: 13px;
    }
}

.header .topbar .contact-info i a {
    line-height: 0;
    transition: 0.3s;
}

    .header .topbar .contact-info i a:hover {
        color: var(--contrast-color);
        text-decoration: underline;
    }

.header .topbar .social-links a {
    color: color-mix(in srgb, var(--contrast-color), transparent 40%);
    line-height: 0;
    transition: 0.3s;
    margin-left: 20px;
}

    .header .topbar .social-links a:hover {
        color: var(--contrast-color);
    }

.header .branding {
    background-color: var(--background-color);
    min-height: 60px;
    padding: 10px 0;
}

.header .logo {
    line-height: 1;
}

    .header .logo img {
        max-height: 36px;
        margin-right: 8px;
    }

    .header .logo h1 {
        font-size: 30px;
        margin: 0;
        font-weight: 700;
        color: var(--heading-color);
    }

.scrolled .header {
    box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}

    .scrolled .header .topbar {
        height: 0;
        visibility: hidden;
        overflow: hidden;
    }

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
    .navmenu {
        padding: 0;
    }

        .navmenu ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            align-items: center;
        }

        .navmenu li {
            position: relative;
        }

        .navmenu a,
        .navmenu a:focus {
            color: var(--nav-color);
            padding: 18px 15px;
            font-size: 15px;
            font-family: var(--nav-font);
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: space-between;
            white-space: nowrap;
            transition: 0.3s;
        }

            .navmenu a i,
            .navmenu a:focus i {
                font-size: 12px;
                line-height: 0;
                margin-left: 5px;
                transition: 0.3s;
            }

        .navmenu li:last-child a {
            padding-right: 0;
        }

        .navmenu li:hover > a,
        .navmenu .active,
        .navmenu .active:focus {
            color: var(--nav-hover-color);
        }

        .navmenu .dropdown ul {
            margin: 0;
            padding: 10px 0;
            background: var(--nav-dropdown-background-color);
            display: block;
            position: absolute;
            visibility: hidden;
            left: 14px;
            top: 130%;
            opacity: 0;
            transition: 0.3s;
            border-radius: 4px;
            z-index: 99;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
        }

            .navmenu .dropdown ul li {
                min-width: 200px;
            }

            .navmenu .dropdown ul a {
                padding: 10px 20px;
                font-size: 15px;
                text-transform: none;
                color: var(--nav-dropdown-color);
            }

                .navmenu .dropdown ul a i {
                    font-size: 12px;
                }

                .navmenu .dropdown ul a:hover,
                .navmenu .dropdown ul .active:hover,
                .navmenu .dropdown ul li:hover > a {
                    color: var(--nav-dropdown-hover-color);
                }

        .navmenu .dropdown:hover > ul {
            opacity: 1;
            top: 100%;
            visibility: visible;
        }

        .navmenu .dropdown .dropdown ul {
            top: 0;
            left: -90%;
            visibility: hidden;
        }

        .navmenu .dropdown .dropdown:hover > ul {
            opacity: 1;
            top: 0;
            left: -100%;
            visibility: visible;
        }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
    .mobile-nav-toggle {
        color: var(--nav-color);
        font-size: 28px;
        line-height: 0;
        margin-right: 10px;
        cursor: pointer;
        transition: color 0.3s;
    }

    .navmenu {
        padding: 0;
        z-index: 9997;
    }

        .navmenu ul {
            display: none;
            list-style: none;
            position: absolute;
            inset: 60px 20px 20px 20px;
            padding: 10px 0;
            margin: 0;
            border-radius: 6px;
            background-color: var(--nav-mobile-background-color);
            overflow-y: auto;
            transition: 0.3s;
            z-index: 9998;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
        }

        .navmenu a,
        .navmenu a:focus {
            color: var(--nav-dropdown-color);
            padding: 10px 20px;
            font-family: var(--nav-font);
            font-size: 17px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: space-between;
            white-space: nowrap;
            transition: 0.3s;
        }

            .navmenu a i,
            .navmenu a:focus i {
                font-size: 12px;
                line-height: 0;
                margin-left: 5px;
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                transition: 0.3s;
                background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
            }

                .navmenu a i:hover,
                .navmenu a:focus i:hover {
                    background-color: var(--accent-color);
                    color: var(--contrast-color);
                }

            .navmenu a:hover,
            .navmenu .active,
            .navmenu .active:focus {
                color: var(--nav-dropdown-hover-color);
            }

                .navmenu .active i,
                .navmenu .active:focus i {
                    background-color: var(--accent-color);
                    color: var(--contrast-color);
                    transform: rotate(180deg);
                }

        .navmenu .dropdown ul {
            position: static;
            display: none;
            z-index: 99;
            padding: 10px 0;
            margin: 10px 20px;
            background-color: var(--nav-dropdown-background-color);
            border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
            box-shadow: none;
            transition: all 0.5s ease-in-out;
        }

            .navmenu .dropdown ul ul {
                background-color: rgba(33, 37, 41, 0.1);
            }

        .navmenu .dropdown > .dropdown-active {
            display: block;
            background-color: rgba(33, 37, 41, 0.03);
        }

    .mobile-nav-active {
        overflow: hidden;
    }

        .mobile-nav-active .mobile-nav-toggle {
            color: #fff;
            position: absolute;
            font-size: 32px;
            top: 15px;
            right: 15px;
            margin-right: 0;
            z-index: 9999;
        }

        .mobile-nav-active .navmenu {
            position: fixed;
            overflow: hidden;
            inset: 0;
            background: rgba(33, 37, 41, 0.8);
            transition: 0.3s;
        }

            .mobile-nav-active .navmenu > ul {
                display: block;
            }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
    color: var(--default-color);
    background-color: var(--background-color);
    font-size: 14px;
    padding-bottom: 50px;
    position: relative;
}

    .footer .footer-newsletter {
        background-color: color-mix(in srgb, var(--accent-color), transparent 96%);
        padding: 50px 0;
    }

        .footer .footer-newsletter h4 {
            font-size: 24px;
        }

        .footer .footer-newsletter .newsletter-form {
            margin-top: 30px;
            margin-bottom: 15px;
            padding: 6px 8px;
            position: relative;
            background-color: var(--surface-color);
            border: 1px solid color-mix(in srgb, var(--accent-color), transparent 80%);
            box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
            display: flex;
            transition: 0.3s;
            border-radius: 4px;
        }

            .footer .footer-newsletter .newsletter-form:focus-within {
                border-color: var(--accent-color);
            }

            .footer .footer-newsletter .newsletter-form input[type=email] {
                border: 0;
                padding: 4px;
                width: 100%;
                background-color: var(--surface-color);
                color: var(--default-color);
            }

                .footer .footer-newsletter .newsletter-form input[type=email]:focus-visible {
                    outline: none;
                }

            .footer .footer-newsletter .newsletter-form input[type=submit] {
                border: 0;
                font-size: 16px;
                padding: 0 20px;
                margin: -7px -8px -7px 0;
                background: var(--accent-color);
                color: var(--contrast-color);
                transition: 0.3s;
                border-radius: 0 4px 4px 0;
            }

                .footer .footer-newsletter .newsletter-form input[type=submit]:hover {
                    background: color-mix(in srgb, var(--accent-color), transparent 20%);
                }

    .footer .footer-top {
        padding-top: 50px;
    }

    .footer .social-links a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 4px;
        border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
        font-size: 16px;
        color: color-mix(in srgb, var(--default-color), transparent 20%);
        margin-right: 10px;
        transition: 0.3s;
    }

        .footer .social-links a:hover {
            color: var(--accent-color);
            border-color: var(--accent-color);
        }

    .footer h4 {
        font-size: 16px;
        font-weight: bold;
        position: relative;
        padding-bottom: 12px;
    }

    .footer .footer-links {
        margin-bottom: 30px;
    }

        .footer .footer-links ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

            .footer .footer-links ul i {
                margin-right: 3px;
                font-size: 12px;
                line-height: 0;
                color: var(--accent-color);
            }

            .footer .footer-links ul li {
                padding: 10px 0;
                display: flex;
                align-items: center;
            }

                .footer .footer-links ul li:first-child {
                    padding-top: 0;
                }

            .footer .footer-links ul a {
                display: inline-block;
                color: color-mix(in srgb, var(--default-color), transparent 20%);
                line-height: 1;
            }

                .footer .footer-links ul a:hover {
                    color: var(--accent-color);
                }

    .footer .footer-about a {
        color: var(--heading-color);
        font-size: 24px;
        font-weight: 600;
        font-family: var(--heading-font);
    }

    .footer .footer-contact p {
        margin-bottom: 5px;
    }

    .footer .copyright {
        padding-top: 25px;
        padding-bottom: 25px;
        border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    }

        .footer .copyright p {
            margin-bottom: 0;
        }

    .footer .credits {
        margin-top: 6px;
        font-size: 13px;
    }

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
    position: fixed;
    inset: 0;
    z-index: 9999;
    overflow: hidden;
    background-color: var(--background-color);
    transition: all 0.6s ease-out;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

    #preloader div {
        width: 13px;
        height: 13px;
        background-color: var(--accent-color);
        border-radius: 50%;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
        position: absolute;
        left: 50%;
    }

        #preloader div:nth-child(1) {
            left: calc(50% + 8px);
            animation: animate-preloader-1 0.6s infinite;
        }

        #preloader div:nth-child(2) {
            left: calc(50% + 8px);
            animation: animate-preloader-2 0.6s infinite;
        }

        #preloader div:nth-child(3) {
            left: calc(50% + 32px);
            animation: animate-preloader-2 0.6s infinite;
        }

        #preloader div:nth-child(4) {
            left: calc(50% + 56px);
            animation: animate-preloader-3 0.6s infinite;
        }

@keyframes animate-preloader-1 {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes animate-preloader-3 {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}

@keyframes animate-preloader-2 {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(24px, 0);
    }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
    background-color: var(--accent-color);
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
}

    .scroll-top i {
        font-size: 24px;
        color: var(--contrast-color);
        line-height: 0;
    }

    .scroll-top:hover {
        background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
        color: var(--contrast-color);
    }

    .scroll-top.active {
        visibility: visible;
        opacity: 1;
    }

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
    --background-color: color-mix(in srgb, var(--default-color), transparent 96%);
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 25px 0;
    position: relative;
}

    .page-title h1 {
        font-size: 24px;
        font-weight: 600;
    }

    .page-title .breadcrumbs ol {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: 14px;
        font-weight: 400;
    }

        .page-title .breadcrumbs ol li + li {
            padding-left: 10px;
        }

            .page-title .breadcrumbs ol li + li::before {
                content: "/";
                display: inline-block;
                padding-right: 10px;
                color: color-mix(in srgb, var(--default-color), transparent 70%);
            }

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 60px 0;
    scroll-margin-top: 78px;
    overflow: clip;
}

@media (max-width: 1199px) {

    section,
    .section {
        scroll-margin-top: 60px;
    }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
    text-align: center;
    padding-bottom: 60px;
    position: relative;
}

    .section-title h2 {
        font-size: 13px;
        letter-spacing: 1px;
        font-weight: 700;
        padding: 8px 20px;
        margin: 0;
        background: color-mix(in srgb, var(--accent-color), transparent 90%);
        color: var(--accent-color);
        display: inline-block;
        text-transform: uppercase;
        border-radius: 50px;
        font-family: var(--default-font);
    }

    .section-title p {
        color: var(--heading-color);
        margin: 10px 0 0 0;
        font-size: 32px;
        font-weight: 700;
        font-family: var(--heading-font);
    }

        .section-title p .description-title {
            color: var(--accent-color);
        }

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
    width: 100%;
    min-height: 75vh;
    position: relative;
    padding: 60px 0;
    display: flex;
    align-items: center;
    background: url("../img/hero-bg.jpg") top left;
    background-size: cover;
}

    .hero:before {
        content: "";
        background: color-mix(in srgb, var(--background-color), transparent 30%);
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
    }

    .hero .container {
        position: relative;
    }

    .hero h1 {
        margin: 0;
        font-size: 48px;
        font-weight: 700;
        line-height: 56px;
    }

        .hero h1 span {
            color: var(--accent-color);
        }

    .hero p {
        color: color-mix(in srgb, var(--default-color), transparent 30%);
        margin: 5px 0 30px 0;
        font-size: 20px;
        font-weight: 400;
    }

    .hero .btn-get-started {
        color: var(--contrast-color);
        background: var(--accent-color);
        font-family: var(--heading-font);
        font-weight: 400;
        font-size: 16px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 12px 30px;
        border-radius: 4px;
        transition: 0.5s;
        box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
    }

        .hero .btn-get-started:hover {
            color: var(--contrast-color);
            background: color-mix(in srgb, var(--accent-color), transparent 15%);
            box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
        }

    .hero .btn-watch-video {
        font-size: 16px;
        transition: 0.5s;
        margin-left: 25px;
        color: var(--default-color);
        font-weight: 600;
    }

        .hero .btn-watch-video i {
            color: var(--accent-color);
            font-size: 32px;
            transition: 0.3s;
            line-height: 0;
            margin-right: 8px;
        }

        .hero .btn-watch-video:hover {
            color: var(--accent-color);
        }

            .hero .btn-watch-video:hover i {
                color: color-mix(in srgb, var(--accent-color), transparent 15%);
            }

    .hero .animated {
        animation: up-down 2s ease-in-out infinite alternate-reverse both;
    }

@media (max-width: 640px) {
    .hero h1 {
        font-size: 28px;
        line-height: 36px;
    }

    .hero p {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
    }

    .hero .btn-get-started,
    .hero .btn-watch-video {
        font-size: 13px;
    }
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}

/*--------------------------------------------------------------
# Featured Services Section
--------------------------------------------------------------*/
.featured-services .service-item {
    background-color: var(--surface-color);
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
    padding: 50px 30px;
    transition: all 0.3s ease-in-out;
    height: 100%;
    position: relative;
    z-index: 1;
}

    .featured-services .service-item:before {
        content: "";
        position: absolute;
        background: var(--accent-color);
        inset: 100% 0 0 0;
        transition: all 0.3s;
        z-index: -1;
    }

    .featured-services .service-item .icon {
        margin-bottom: 10px;
    }

        .featured-services .service-item .icon i {
            color: var(--accent-color);
            font-size: 36px;
            transition: ease-in-out 0.3s;
        }

    .featured-services .service-item h4 {
        font-weight: 700;
        margin-bottom: 15px;
        font-size: 20px;
    }

        .featured-services .service-item h4 a {
            color: var(--heading-color);
            transition: ease-in-out 0.3s;
        }

    .featured-services .service-item p {
        line-height: 24px;
        font-size: 14px;
        margin-bottom: 0;
        transition: ease-in-out 0.3s;
    }

    .featured-services .service-item:hover h4 a,
    .featured-services .service-item:hover .icon i,
    .featured-services .service-item:hover p {
        color: var(--contrast-color);
    }

    .featured-services .service-item:hover:before {
        background: var(--accent-color);
        inset: 0;
        border-radius: 0px;
    }

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .about-content h3 {
    font-weight: 700;
    font-size: 26px;
}

.about .about-content ul {
    list-style: none;
    padding: 0;
}

    .about .about-content ul li {
        display: flex;
        align-items: flex-start;
        margin-bottom: 35px;
    }

        .about .about-content ul li:first-child {
            margin-top: 35px;
        }

    .about .about-content ul i {
        background: var(--surface-color);
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 64px;
        height: 64px;
        font-size: 24px;
        margin-right: 15px;
        color: var(--accent-color);
        border-radius: 50px;
    }

    .about .about-content ul h4 {
        font-size: 18px;
        font-weight: 600;
    }

    .about .about-content ul p {
        font-size: 15px;
    }

.about .about-content p:last-child {
    margin-bottom: 0;
}

/*--------------------------------------------------------------
# Skills Section
--------------------------------------------------------------*/
.skills .progress {
    height: 60px;
    display: block;
    background: none;
    border-radius: 0;
}

    .skills .progress .skill {
        color: var(--heading-color);
        padding: 0;
        margin: 0 0 6px 0;
        text-transform: uppercase;
        display: block;
        font-weight: 600;
        font-family: var(--heading-font);
    }

        .skills .progress .skill .val {
            float: right;
            font-style: normal;
        }

.skills .progress-bar-wrap {
    background: color-mix(in srgb, var(--default-color), transparent 90%);
    height: 10px;
}

.skills .progress-bar {
    width: 1px;
    height: 10px;
    transition: 0.9s;
    background-color: var(--accent-color);
}

/*--------------------------------------------------------------
# Stats Section
--------------------------------------------------------------*/
.stats i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    border: 6px solid var(--surface-color);
    width: 64px;
    height: 64px;
    font-size: 24px;
    border-radius: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.stats .stats-item {
    background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
    margin-top: -32px;
    padding: 40px 30px 35px 30px;
    width: 100%;
    position: relative;
    text-align: center;
    border-radius: 4px;
    z-index: 0;
}

    .stats .stats-item span {
        font-size: 36px;
        display: block;
        font-weight: 700;
    }

    .stats .stats-item p {
        padding: 0;
        margin: 0;
        font-family: var(--heading-font);
        font-size: 16px;
    }

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
.clients {
    padding: 25px 0;
}

    .clients .swiper {
        padding: 10px 0;
    }

    .clients .swiper-wrapper {
        height: auto;
    }

    .clients .swiper-slide img {
        transition: 0.3s;
    }

        .clients .swiper-slide img:hover {
            transform: scale(1.1);
        }

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .service-item {
    background-color: var(--surface-color);
    text-align: center;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
    padding: 80px 20px;
    transition: border ease-in-out 0.3s;
    height: 100%;
}

    .services .service-item .icon {
        margin: 0 auto;
        width: 64px;
        height: 64px;
        background: var(--accent-color);
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        transition: 0.3s;
    }

        .services .service-item .icon i {
            color: var(--contrast-color);
            font-size: 28px;
            transition: ease-in-out 0.3s;
        }

    .services .service-item h3 {
        font-weight: 700;
        margin: 10px 0 15px 0;
        font-size: 22px;
        transition: 0.3s;
    }

    .services .service-item p {
        line-height: 24px;
        font-size: 14px;
        margin-bottom: 0;
    }

    .services .service-item:hover {
        border-color: var(--accent-color);
    }

        .services .service-item:hover h3 {
            color: var(--accent-color);
        }

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials {
    padding: 80px 0;
    position: relative;
}

    .testimonials:before {
        content: "";
        background: color-mix(in srgb, var(--background-color), transparent 30%);
        position: absolute;
        inset: 0;
        z-index: 2;
    }

    .testimonials .testimonials-bg {
        position: absolute;
        inset: 0;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
    }

    .testimonials .container {
        position: relative;
        z-index: 3;
    }

    .testimonials .testimonials-carousel,
    .testimonials .testimonials-slider {
        overflow: hidden;
    }

    .testimonials .testimonial-item {
        text-align: center;
    }

        .testimonials .testimonial-item .testimonial-img {
            width: 100px;
            border-radius: 50%;
            border: 6px solid color-mix(in srgb, var(--default-color), transparent 85%);
            margin: 0 auto;
        }

        .testimonials .testimonial-item h3 {
            font-size: 20px;
            font-weight: bold;
            margin: 10px 0 5px 0;
        }

        .testimonials .testimonial-item h4 {
            font-size: 14px;
            margin: 0 0 15px 0;
            color: color-mix(in srgb, var(--default-color), transparent 40%);
        }

        .testimonials .testimonial-item .stars {
            margin-bottom: 15px;
        }

            .testimonials .testimonial-item .stars i {
                color: #ffc107;
                margin: 0 1px;
            }

        .testimonials .testimonial-item .quote-icon-left,
        .testimonials .testimonial-item .quote-icon-right {
            color: color-mix(in srgb, var(--default-color), transparent 40%);
            font-size: 26px;
            line-height: 0;
        }

        .testimonials .testimonial-item .quote-icon-left {
            display: inline-block;
            left: -5px;
            position: relative;
        }

        .testimonials .testimonial-item .quote-icon-right {
            display: inline-block;
            right: -5px;
            position: relative;
            top: 10px;
            transform: scale(-1, -1);
        }

        .testimonials .testimonial-item p {
            font-style: italic;
            margin: 0 auto 15px auto;
        }

    .testimonials .swiper-wrapper {
        height: auto;
    }

    .testimonials .swiper-pagination {
        margin-top: 20px;
        position: relative;
    }

        .testimonials .swiper-pagination .swiper-pagination-bullet {
            width: 12px;
            height: 12px;
            background-color: color-mix(in srgb, var(--default-color), transparent 50%);
            opacity: 0.5;
        }

        .testimonials .swiper-pagination .swiper-pagination-bullet-active {
            background-color: var(--default-color);
            opacity: 1;
        }

@media (min-width: 992px) {
    .testimonials .testimonial-item p {
        width: 80%;
    }
}

/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio .portfolio-filters {
    padding: 0;
    margin: 0 auto 20px auto;
    list-style: none;
    text-align: center;
}

    .portfolio .portfolio-filters li {
        cursor: pointer;
        display: inline-block;
        padding: 8px 20px 10px 20px;
        margin: 0;
        font-size: 15px;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 5px;
        border-radius: 4px;
        transition: all 0.3s ease-in-out;
        font-family: var(--heading-font);
    }

        .portfolio .portfolio-filters li:hover,
        .portfolio .portfolio-filters li.filter-active {
            color: var(--contrast-color);
            background-color: var(--accent-color);
        }

        .portfolio .portfolio-filters li:first-child {
            margin-left: 0;
        }

        .portfolio .portfolio-filters li:last-child {
            margin-right: 0;
        }

@media (max-width: 575px) {
    .portfolio .portfolio-filters li {
        font-size: 14px;
        margin: 0 0 10px 0;
    }
}

.portfolio .portfolio-item {
    position: relative;
    overflow: hidden;
}

    .portfolio .portfolio-item .portfolio-info {
        opacity: 0;
        position: absolute;
        left: 12px;
        right: 12px;
        bottom: -100%;
        z-index: 3;
        transition: all ease-in-out 0.5s;
        background: color-mix(in srgb, var(--background-color), transparent 10%);
        padding: 15px;
    }

        .portfolio .portfolio-item .portfolio-info h4 {
            font-size: 18px;
            font-weight: 600;
            padding-right: 50px;
        }

        .portfolio .portfolio-item .portfolio-info p {
            color: color-mix(in srgb, var(--default-color), transparent 30%);
            font-size: 14px;
            margin-bottom: 0;
            padding-right: 50px;
        }

        .portfolio .portfolio-item .portfolio-info .preview-link,
        .portfolio .portfolio-item .portfolio-info .details-link {
            position: absolute;
            right: 50px;
            font-size: 24px;
            top: calc(50% - 14px);
            color: color-mix(in srgb, var(--default-color), transparent 30%);
            transition: 0.3s;
            line-height: 0;
        }

            .portfolio .portfolio-item .portfolio-info .preview-link:hover,
            .portfolio .portfolio-item .portfolio-info .details-link:hover {
                color: var(--accent-color);
            }

        .portfolio .portfolio-item .portfolio-info .details-link {
            right: 14px;
            font-size: 28px;
        }

    .portfolio .portfolio-item:hover .portfolio-info {
        opacity: 1;
        bottom: 0;
    }

/*--------------------------------------------------------------
# Team Section
--------------------------------------------------------------*/
.team .team-member {
    background-color: var(--surface-color);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 5px;
}

    .team .team-member .member-img {
        position: relative;
        overflow: hidden;
    }

    .team .team-member .social {
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 40px;
        opacity: 0;
        transition: ease-in-out 0.3s;
        background: color-mix(in srgb, var(--background-color), transparent 20%);
        display: flex;
        align-items: center;
        justify-content: center;
    }

        .team .team-member .social a {
            transition: color 0.3s;
            color: var(--heading-color);
            margin: 0 10px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

            .team .team-member .social a i {
                line-height: 0;
            }

            .team .team-member .social a:hover {
                color: var(--accent-color);
            }

        .team .team-member .social i {
            font-size: 18px;
            margin: 0 2px;
        }

    .team .team-member .member-info {
        padding: 25px 15px;
        text-align: center;
    }

        .team .team-member .member-info h4 {
            font-weight: 700;
            margin-bottom: 5px;
            font-size: 18px;
            color: color-mix(in srgb, var(--default-color), transparent 20%);
        }

        .team .team-member .member-info span {
            display: block;
            font-size: 13px;
            font-weight: 400;
            color: color-mix(in srgb, var(--default-color), transparent 40%);
        }

        .team .team-member .member-info p {
            font-style: italic;
            font-size: 14px;
            line-height: 26px;
            color: color-mix(in srgb, var(--default-color), transparent 40%);
        }

    .team .team-member:hover .social {
        opacity: 1;
    }

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing .pricing-item {
    background-color: var(--surface-color);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

    .pricing .pricing-item h3 {
        font-weight: 400;
        margin: -20px -20px 20px -20px;
        padding: 20px 15px;
        font-size: 16px;
        font-weight: 600;
        color: color-mix(in srgb, var(--default-color), transparent 20%);
        background: color-mix(in srgb, var(--default-color), transparent 95%);
    }

    .pricing .pricing-item h4 {
        font-size: 36px;
        font-weight: 600;
        font-family: var(--heading-font);
    }

        .pricing .pricing-item h4 sup {
            font-size: 20px;
            top: -15px;
            left: -3px;
        }

        .pricing .pricing-item h4 span {
            color: color-mix(in srgb, var(--default-color), transparent 40%);
            font-size: 16px;
            font-weight: 300;
        }

    .pricing .pricing-item ul {
        padding: 15px 0;
        list-style: none;
        text-align: center;
        line-height: 20px;
        font-size: 14px;
    }

        .pricing .pricing-item ul li {
            padding-bottom: 16px;
        }

        .pricing .pricing-item ul i {
            color: var(--accent-color);
            font-size: 18px;
            padding-right: 4px;
        }

        .pricing .pricing-item ul .na {
            color: color-mix(in srgb, var(--default-color), transparent 40%);
            text-decoration: line-through;
        }

.pricing .btn-wrap {
    background: color-mix(in srgb, var(--default-color), transparent 95%);
    margin: 0 -20px -20px -20px;
    padding: 20px 15px;
    text-align: center;
}

.pricing .btn-buy {
    background: var(--accent-color);
    color: var(--contrast-color);
    display: inline-block;
    padding: 8px 35px 10px 35px;
    border-radius: 4px;
    transition: none;
    font-size: 14px;
    font-weight: 400;
    font-family: var(--heading-font);
    font-weight: 600;
    transition: 0.3s;
}

    .pricing .btn-buy:hover {
        background: color-mix(in srgb, var(--accent-color), transparent 20%);
    }

.pricing .featured h3 {
    background: var(--accent-color);
    color: var(--contrast-color);
}

.pricing .advanced {
    background: var(--accent-color);
    color: var(--contrast-color);
    width: 200px;
    position: absolute;
    top: 18px;
    right: -68px;
    transform: rotate(45deg);
    z-index: 1;
    font-size: 14px;
    padding: 1px 0 3px 0;
}

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
.faq .faq-container .faq-item {
    background-color: var(--surface-color);
    position: relative;
    padding: 20px;
    margin-bottom: 15px;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
    border-radius: 5px;
    overflow: hidden;
}

    .faq .faq-container .faq-item:last-child {
        margin-bottom: 0;
    }

    .faq .faq-container .faq-item h3 {
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        margin: 0 30px 0 0;
        transition: 0.3s;
        cursor: pointer;
        display: flex;
        align-items: center;
    }

        .faq .faq-container .faq-item h3 .num {
            color: var(--accent-color);
            padding-right: 5px;
        }

        .faq .faq-container .faq-item h3:hover {
            color: var(--accent-color);
        }

    .faq .faq-container .faq-item .faq-content {
        display: grid;
        grid-template-rows: 0fr;
        transition: 0.3s ease-in-out;
        visibility: hidden;
        opacity: 0;
    }

        .faq .faq-container .faq-item .faq-content p {
            margin-bottom: 0;
            overflow: hidden;
        }

    .faq .faq-container .faq-item .faq-toggle {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 16px;
        line-height: 0;
        transition: 0.3s;
        cursor: pointer;
    }

        .faq .faq-container .faq-item .faq-toggle:hover {
            color: var(--accent-color);
        }

.faq .faq-container .faq-active {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    color: var(--contrast-color);
}

    .faq .faq-container .faq-active h3 {
        color: var(--contrast-color);
    }

        .faq .faq-container .faq-active h3:hover {
            color: var(--contrast-color);
        }

    .faq .faq-container .faq-active .faq-content {
        grid-template-rows: 1fr;
        visibility: visible;
        opacity: 1;
        padding-top: 10px;
    }

    .faq .faq-container .faq-active .faq-toggle {
        transform: rotate(90deg);
        color: var(--accent-color);
    }

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-wrap {
    background-color: var(--surface-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

@media (max-width: 575px) {
    .contact .info-wrap {
        padding: 20px;
    }
}

.contact .info-item {
    margin-bottom: 40px;
}

    .contact .info-item i {
        font-size: 20px;
        color: var(--accent-color);
        background: color-mix(in srgb, var(--accent-color), transparent 92%);
        width: 44px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        transition: all 0.3s ease-in-out;
        margin-right: 15px;
    }

    .contact .info-item h3 {
        padding: 0;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 5px;
    }

    .contact .info-item p {
        padding: 0;
        margin-bottom: 0;
        font-size: 14px;
    }

    .contact .info-item:hover i {
        background: var(--accent-color);
        color: var(--contrast-color);
    }

.contact .php-email-form {
    background-color: var(--surface-color);
    height: 100%;
    padding: 30px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

@media (max-width: 575px) {
    .contact .php-email-form {
        padding: 20px;
    }
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form textarea {
    font-size: 14px;
    padding: 10px 15px;
    box-shadow: none;
    border-radius: 0;
    color: var(--default-color);
    background-color: var(--surface-color);
    border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

    .contact .php-email-form input[type=text]:focus,
    .contact .php-email-form input[type=email]:focus,
    .contact .php-email-form textarea:focus {
        border-color: var(--accent-color);
    }

    .contact .php-email-form input[type=text]::placeholder,
    .contact .php-email-form input[type=email]::placeholder,
    .contact .php-email-form textarea::placeholder {
        color: color-mix(in srgb, var(--default-color), transparent 70%);
    }

.contact .php-email-form button[type=submit] {
    color: var(--contrast-color);
    background: var(--accent-color);
    border: 0;
    padding: 10px 30px;
    transition: 0.4s;
    border-radius: 50px;
}

    .contact .php-email-form button[type=submit]:hover {
        background: color-mix(in srgb, var(--accent-color), transparent 25%);
    }

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .services-list {
    background-color: var(--surface-color);
    padding: 10px 30px;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    margin-bottom: 20px;
}

    .service-details .services-list a {
        display: block;
        line-height: 1;
        padding: 8px 0 8px 15px;
        border-left: 3px solid color-mix(in srgb, var(--default-color), transparent 70%);
        margin: 20px 0;
        color: color-mix(in srgb, var(--default-color), transparent 20%);
        transition: 0.3s;
    }

        .service-details .services-list a.active {
            color: var(--heading-color);
            font-weight: 700;
            border-color: var(--accent-color);
        }

        .service-details .services-list a:hover {
            border-color: var(--accent-color);
        }

.service-details .services-img {
    margin-bottom: 20px;
}

.service-details h3 {
    font-size: 26px;
    font-weight: 700;
}

.service-details h4 {
    font-size: 20px;
    font-weight: 700;
}

.service-details p {
    font-size: 15px;
}

.service-details ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

    .service-details ul li {
        padding: 5px 0;
        display: flex;
        align-items: center;
    }

    .service-details ul i {
        font-size: 20px;
        margin-right: 8px;
        color: var(--accent-color);
    }

/*--------------------------------------------------------------
# Portfolio Details Section
--------------------------------------------------------------*/
.portfolio-details .portfolio-details-slider img {
    width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

    .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        background-color: color-mix(in srgb, var(--default-color), transparent 85%);
        opacity: 1;
    }

    .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
        background-color: var(--accent-color);
    }

.portfolio-details .portfolio-info {
    background-color: var(--surface-color);
    padding: 30px;
    box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
}

    .portfolio-details .portfolio-info h3 {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
    }

    .portfolio-details .portfolio-info ul {
        list-style: none;
        padding: 0;
        font-size: 15px;
    }

        .portfolio-details .portfolio-info ul li + li {
            margin-top: 10px;
        }

.portfolio-details .portfolio-description {
    padding-top: 30px;
}

    .portfolio-details .portfolio-description h2 {
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .portfolio-details .portfolio-description p {
        padding: 0;
        color: color-mix(in srgb, var(--default-color), transparent 30%);
    }

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
.starter-section {
    /* Add your styles here */
}

#featured-services .card-title {
    overflow: hidden; /* Ẩn nội dung vượt quá */
    text-overflow: ellipsis; /* Đảm bảo dấu ba chấm hiển thị */
    /* Các thuộc tính chính để giới hạn nhiều dòng */
    display: -webkit-box; /* Bật chế độ Flexbox cho Webkit */
    -webkit-box-orient: vertical; /* Thiết lập hướng dọc */
    -webkit-line-clamp: 3; /* Giới hạn tối đa 3 dòng */
    /* Tùy chọn: Đặt line-height cố định để tính chiều cao nhất quán */
    /* line-height: 1.4em; */
}

/*grid */
/*
 * Đảm bảo bạn đã nhúng Font Awesome (cho icon) nếu bạn sử dụng class fas fa-caret-left
 * <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 */

/*
 * Thiết lập cơ bản cho phần thân (card-body)
 */
.card-body {
    padding: 20px; /* Thêm padding xung quanh nội dung */
    border: 1px solid #e0e0e0; /* Viền nhẹ */
    border-radius: 8px; /* Bo góc mềm mại */
    background-color: #ffffff; /* Nền trắng */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05); /* Bóng nhẹ cho cảm giác nổi */
}



/*
 * Icon thông báo
 */
.icon-nitification {
    color: #007bff; /* Màu xanh dương nổi bật */
    font-size: 18px;
    margin-right: 10px; /* Khoảng cách với tiêu đề */
    display: flex; /* Đảm bảo icon được căn chỉnh tốt */
    align-items: center;
}

/*
 * Tiêu đề bài viết
 */
.posts-doc {
    /* Đảm bảo tiêu đề không bị tràn nếu quá dài */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.posts-title a {
    color: #333333; /* Màu chữ tiêu đề */
    text-decoration: none; /* Bỏ gạch chân mặc định của link */
    font-weight: 500; /* Làm cho tiêu đề đậm hơn một chút */
    font-size: 15px; /* Kích thước font hợp lý */
    /* pl-3 có thể được thay thế bằng margin-left hoặc padding-left nếu không dùng Bootstrap */
    padding-left: 0 !important; /* Bỏ pl-3 của Bootstrap để dùng margin-right của icon */
}

    .posts-title a:hover {
        color: #0056b3; /* Đổi màu khi di chuột */
    }

/*
 * Nhóm hành động: Tải xuống và Chia sẻ
 */
.img-disc {
    display: flex;
    gap: 15px; /* Khoảng cách giữa Tải xuống và Chia sẻ */
    flex-shrink: 0; /* Đảm bảo nhóm này không bị co lại */
}

.img-dow a,
.images-share a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #6c757d; /* Màu chữ xám nhẹ */
    font-size: 13px;
    padding: 5px 10px; /* Khoảng cách đệm */
    border: 1px solid #ced4da; /* Viền nút */
    border-radius: 4px; /* Bo góc nút */
    transition: background-color 0.2s, border-color 0.2s; /* Hiệu ứng chuyển động */
}

    .img-dow a:hover,
    .images-share a:hover {
        background-color: #f8f9fa; /* Nền nhạt khi di chuột */
        color: #000000; /* Chữ đậm hơn khi di chuột */
        border-color: #adb5bd;
    }

.img-dow img,
.images-share img {
    width: 16px; /* Kích thước icon */
    height: 16px;
    margin-right: 5px; /* Khoảng cách giữa icon và chữ */
}

/*
 * Định dạng cho phần phân trang (nếu có)
 */
.clspaging.pagination-dots2 {
    text-align: center;
    padding-top: 15px;
    /* Bạn có thể thêm style cho các 'dots' ở đây */
}


/*
 * CSS cho phần Phân trang (Pagination)
 */

/* Container chính của phân trang */
.clspaging.pagination-dots2 {
    display: flex; /* Sử dụng Flexbox để căn chỉnh các thành phần con */
    justify-content: space-between; /* Đẩy thông tin số lượng và thanh phân trang ra hai bên */
    align-items: center; /* Căn chỉnh theo chiều dọc */
    padding: 15px 0;
    font-family: Arial, sans-serif; /* Chọn font dễ đọc */
    border-top: 1px solid #e9ecef; /* Đường kẻ nhẹ phía trên */
}

/* Thông tin số lượng bản ghi */
.dataTables_info {
    font-size: 14px;
    color: #6c757d; /* Màu chữ xám nhẹ nhàng */
    margin: 0;
    padding-right: 15px; /* Khoảng cách với thanh phân trang */
}

/* Thanh phân trang */
.pagination {
    display: flex;
    padding-left: 0;
    margin: 0;
    list-style: none; /* Bỏ dấu chấm mặc định */
    border-radius: 0.25rem;
}

/* Mỗi mục trang (li) */
.page-item {
    margin: 0 2px; /* Khoảng cách nhỏ giữa các nút */
}

/* Liên kết trang (a) */
.page-link {
    position: relative;
    display: block;
    padding: 0.5rem 0.75rem; /* Kích thước nút */
    line-height: 1.25;
    color: #007bff; /* Màu chữ xanh dương mặc định */
    background-color: #fff;
    border: 1px solid #dee2e6; /* Viền nút */
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.2s; /* Thêm hiệu ứng chuyển đổi */
}

    .page-link:hover {
        color: #0056b3;
        background-color: #e9ecef; /* Đổi màu nền khi di chuột */
        border-color: #dee2e6;
    }

/* Nút trang đang hoạt động (active) */
.page-item.active .page-link {
    z-index: 1;
    color: #fff; /* Chữ trắng */
    background-color: #007bff; /* Nền xanh dương */
    border-color: #007bff;
}

/* Nút trang bị vô hiệu hóa (disabled) */
.page-item.disabled .page-link {
    color: #6c757d; /* Màu chữ xám */
    pointer-events: none; /* Không cho phép click */
    background-color: #fff;
    border-color: #dee2e6;
    opacity: 0.6; /* Giảm độ mờ */
}

/* Icon (mũi tên trái/phải) */
.page-link i.fas {
    font-size: 10px; /* Kích thước icon nhỏ hơn */
}

/* Nút Trang đầu/Trang cuối: Có thể làm cho nó trông giống nút hoặc giữ nguyên */
.page-item.first .page-link,
.page-item.last .page-link {
    min-width: 60px; /* Đặt chiều rộng tối thiểu cho nút dài */
    text-align: center;
}


/* 1. Thiết lập chung cho danh sách */
.document-list[role="grid"] {
    display: flex;
    flex-direction: column; /* Xếp chồng các mục dọc theo chiều dọc */
    gap: 15px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box; /* Đảm bảo padding không làm tràn width */
}

/* 2. Điều chỉnh từng mục (items-advertise) */
.items-advertise {
    display: flex;
    flex-direction: column; /* Đảm bảo tiêu đề và hành động nằm trên 2 hàng */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    margin-bottom: 10px;
}

/* 3. Điều chỉnh phần Header (Tiêu đề) */
.margin-p.display-flex {
    display: flex;
    align-items: flex-start; /* Căn lề trên */
    margin-bottom: 5px;
}

.icon-nitification {
    flex-shrink: 0; /* Ngăn icon bị thu nhỏ */
    margin-right: 8px;
    color: #007bff;
    font-size: 14px;
}

.posts-doc {
    flex-grow: 1; /* Cho phép tiêu đề chiếm hết không gian còn lại */
}

.posts-title a {
    /* Đảm bảo text ngắt dòng và không tràn ra ngoài */
    display: block;
    line-height: 1.4;
    padding-left: 0 !important; /* Bỏ padding-left: 3px từ class pl-3 nếu nó gây ra vấn đề */
    font-size: 14px; /* Kích thước font phù hợp cho mobile */
    color: #333;
    word-wrap: break-word;
    word-break: break-word;
}

/* 4. Điều chỉnh phần Hành động (Download/Share) */
.img-disc {
    display: flex;
    justify-content: flex-end; /* Đẩy nội dung sang phải */
    align-items: center;
    padding-top: 5px;
    margin-top: 5px;
    border-top: 1px dashed #eee;
}

.img-dow a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #007bff;
    font-size: 13px;
    font-weight: 600;
}

.img-dow img {
    width: 16px;
    height: 16px;
    margin-right: 4px;
}

/* 5. MEDIA QUERY: Tối ưu hóa cho màn hình điện thoại (<= 480px) */
@media (max-width: 480px) {
    .items-advertise {
        padding: 8px;
    }

    .posts-title a {
        font-size: 13px; /* Giảm font size cho màn hình rất nhỏ */
    }

    .img-disc {
        /* Đảm bảo nút download được căn giữa nếu chỉ có một nút */
        justify-content: center;
    }
}
}


.news-item {
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    transition: all 0.3s ease;
}

    .news-item .font-size-10 {
        font-size: 12px !important;
    }

    .news-item:last-child {
        border-bottom: none;
    }

    .news-item:hover {
        background-color: #fafafa;
        transform: translateY(-2px);
    }

.news-image img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.news-item:hover .news-image img {
    transform: scale(1.03);
}

.news-title {
    font-size: 17px;
    font-weight: 600;
    color: #222;
    text-decoration: none;
    line-height: 1.4;
    display: block;
}

    .news-title:hover {
        color: #007bff;
        text-decoration: underline;
    }

.news-time {
    font-size: 13px;
    color: #888;
}

    .news-time i {
        color: #999;
    }

.news-summary {
    font-size: 14px;
    color: #555;
    margin-top: 5px;
    line-height: 1.5;
}